<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        p{
            text-align: center;
        }
        div#div4{
            background-image: url("Assets/MudarHabito.png");
            margin: 10px;
            width: 100%;
            height: 250px;
            background-color: white;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        div#mudarHabitoTexto{
            margin: 25px;
            width: 100%;
        }
        div#gatilho{
            background-image: url("Assets/gatilho.png");
        }
        div#rotina{
            background-image: url("Assets/rotina.png");
        }
        div#recompensa{
            background-image: url("Assets/recompensa.png");
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img id="logo" src="Assets/habito.png" alt="Logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="mudarHabito.html">Como mudar um hábito</a></li>
            <li><a href="referencias.html">Referências</a></li>
        </ul>
    </nav>
    <main>
        <h1>Ciclo do hábito</h1>
        <section class="container">
            <p>
                Um ciclo do hábito é composto por um Gatilho (algo que, por meio de um dos nossos sentidos, desperta um anesio por uma recompensa).
                Uma Rotina (ação que executamos após o gatilho, ação essa feita em busca de satisfazer o anseio despertado pelo gatilho).
                E uma recompensa (algo que satisfaz o anseio despertado pelo gatilho).
                É graças a esse ciclo que é possível modificar um hábito, ao mudarmos um gatilho ou uma rotina, impedimos que os anseios dos hábitos se ativem.
            </p>
            <div class="img" id="div2"></div>
        </section>
        <hr>
        <h2>Identificando cada item do ciclo</h2>
        <section class="container">
            <div id="div4"></div>
            <div id="mudarHabitoTexto">
                <p>
                    Gatilho: O gatilho é o que desperta o anseio por uma recompensa, ele pode ser um cheiro, um som, uma imagem, ou até mesmo um horário do dia.
                </p>
                <hr>
                <p>
                    Rotina: A rotina é a ação que executamos após o gatilho, ação essa feita em busca de satisfazer o anseio despertado pelo gatilho.
                </p>
                <hr>
                <p>
                    Recompensa: A recompensa é algo que satisfaz o anseio despertado pelo gatilho, ela pode ser um sentimento de prazer, uma sensação de alívio, ou até mesmo uma sensação de dever cumprido.
                </p>
            </div>
        </section>
        <hr>
        <h2>Como Mudar um Hábito</h2>
        <p>É possível modificar um hábito combatendo cada um dos itens do seu ciclo.</p>
        <section class="container">
            <div class="img" id="gatilho"></div>
            <div class="img" id="rotina"></div>
            <div class="img"id="recompensa"></div>
        </section>
        <section class="container">
            <p>
                Para modificar um gatilho é preciso induzir o cerebro a tomar boas atitudes, como por exemplo, deixar um livro em cima da cama para ler antes de dormir, ou deixar uma fruta na mesa para comer ao invés de um doce.
            </p>
            <p>
                Para modificar uma <strong>rotina</strong> é preciso substituir a ação que executamos após o gatilho por uma ação mais saudável, como por exemplo, ao sentir fome, comer uma maçã ao inves de um chocolate , ou quando se sentir entediado, ler um livro ao inves de ver TV.
            </p>
            <p>
                Para modificar uma <strong>recompensa</strong> é preciso substituir a sensação de prazer que a ação antiga trazia por uma sensação de prazer que a nova ação traz, como por exemplo, ao invés de comer um chocolate, comer uma maçã e sentir a sensação de dever cumprido, ou ao invés de ver TV, ler um livro e sentir a sensação de relaxamento.
            </p>
        </section>
        
    </main>
    <footer>
        <img class="logo" src="Assets/habito.png" alt="Logo">
        <p id="footer">2024 Website Hábitos. Todos os direitos reservados. Política de privacidade. Termos de serviço</p>
    </footer>
</body>
</html>